<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.501224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.501447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.501695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.50201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.5023431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.5025491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.502697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.502812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.502995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aulene/Documents/Developer/WWDC18/CaptureTheAlien.playground#CharacterRangeLen=567&amp;CharacterRangeLoc=41&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=1&amp;Timestamp=544293515.503147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
